<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <meta charset="utf-8">
    <title>clase04 landing page</title>
  </head>
<style type="text/css">
  body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    text-align: center;
  }

  header {
    background: url("images/bg.jpeg") no-repeat center / cover transparent;
    padding-bottom: 30px;
  }

  header .logo {
    width: 200px;
    float: left;
  }

  header .logo img {
    width: inherit;
  }


  .content{
    clear: both;
    color: white;

  }

  h2 {
    color:white;
  }
  nav ul {
    float:right;
  }
  nav  li {
    list-style-type: none;
    display: inline-block;
    color: gray;
    padding: 5px;
  }
  .logo {
    width: 200px;
    margin-left: 40px;
    margin-top: 5px;
  }
.button{
  color:white;
  background-color:blue;
  padding:4px;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}
</style>

<body>
  <header>
    <h1 class="logo">
      <img src="images/latam_logo.png" alt="logo academia DesafioLatam">
    </h1>

    <nav>
      <ul>
        <li>Equipo</li>
        <li>Blog</li>
        <li>Contacto</li>
      </ul>
    </nav>

    <div class="content">
      <h2>COMIENZA UNA NUEVA VIDA Y <br> ÚNETE AL MUNDO <br> TECNOLÓGICO</h2>
    </div>

    <div class="content">
      <a class="button" href="#"  > Comienza acá!</a>
      <a class="button" href="#"  > Más info</a>
      <p>Hay una escasez gigante de desarrolladores en el mundo, y más aún en Latinoamerica, se necesitan más <br> desarrolladores y tú puedes </p>
    </div>

  </header>
</body>
</html>
